spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://82.67.136.78/Autopartage?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=nicololo
spring.datasource.password=nico
#spring.datasource.url=jdbc:mysql://localhost/autopartage?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.data.rest.base-path=api-rest/
